{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 19,
  "lineage": "7aae3f9b-4805-99fe-791a-542bcae90758",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d741a02ae66c82e7",
            "default_route_table_id": "rtb-096cc8d25890830df",
            "default_security_group_id": "sg-06988b9f68739e4a7",
            "dhcp_options_id": "dopt-06dfd0b92b7036aa5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e8973a8747350a5c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-096cc8d25890830df",
            "owner_id": "637423421118",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
