{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 19,
  "lineage": "4fc96ea5-610e-2f89-4ba8-477a1e52051f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "default_route_table_id": "rtb-0cdd295d85dd13da4",
          "default_security_group_id": "sg-046b725936463a0fd",
          "dhcp_options_id": "dopt-03edb879f25addc73",
          "enable_classiclink": false,
          "enable_classiclink_dns_support": false,
          "enable_dns_hostnames": false,
          "enable_dns_support": true,
          "enable_network_address_usage_metrics": false,
          "id": "vpc-059d66272b661c105",
          "instance_tenancy": "default",
          "ipv4_ipam_pool_id": null,
          "ipv4_netmask_length": null,
          "ipv6_association_id": "",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_network_border_group": "",
          "ipv6_ipam_pool_id": "",
          "ipv6_netmask_length": 0,
          "main_route_table_id": "rtb-0cdd295d85dd13da4",
          "owner_id": "637423421118",
          "tags": null,
          "tags_all": {}
        }
      ]
    }
  ],
  "check_results": []
}
